# PlayTube

app/: build.gradle  keystore  proguard-rules.pro
app/libs/: admodule-release.aar  admodule-release2.aar  rating-release.aar  rating-release2.aar  tubewebplayer-release.aar  tubewebplayer-release2.aar
app/src/androidTest/java/org/schabi/newpipe/report/: ErrorInfoTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/schabi/newpipe/: App.java  BaseFragment.java  Downloader.java  MainActivity.java  ReCaptchaActivity.java  RouterActivity.java  SplashActivity.java
app/src/main/java/org/schabi/newpipe/api/: YouTubeVideos.java  YoutubeApiService.java  YoutubeSnippetDeserializer.java
app/src/main/java/org/schabi/newpipe/download/: DownloadActivity.java  DownloadDialog.java
app/src/main/java/org/schabi/newpipe/fragments/: BaseStateFragment.java  MainFragment.java  MainFragment2.java
app/src/main/java/org/schabi/newpipe/history/: HistoryActivity.java  HistoryFragment.java  WatchedHistoryFragment.java
app/src/main/java/org/schabi/newpipe/info_list/: InfoItemBuilder.java  InfoListAdapter.java
app/src/main/java/org/schabi/newpipe/player/: BackgroundPlayer.java  BasePlayer.java  MainVideoPlayer.java  PopupVideoPlayer.java  ServicePlayerActivity.java  VideoPlayer.java
app/src/main/java/org/schabi/newpipe/playlist/: AbstractInfoPlayQueue.java  PlayQueueItemBuilder.java  PlayQueueItemHolder.java
app/src/main/java/org/schabi/newpipe/report/: ErrorActivity.java
app/src/main/java/org/schabi/newpipe/settings/: AppearanceSettingsFragment.java  MainSettingsFragment.java  SelectChannelFragment.java  SettingsActivity.java
app/src/main/java/org/schabi/newpipe/util/: Constants.java  ExtractorHelper.java  FacebookReport.java  FilenameUtils.java  HomeDiffCallBack.java  InstallReferrerReceiver.java  KioskTranslator.java  RetrofitUtils.java  (+2 more)
app/src/main/res/drawable/: background_splash.xml  fb_ad_download_selector.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_main_player.xml  activity_play_video.xml  activity_player_queue_control.xml  channel_header.xml  fragment_kiosk.xml  fragment_main.xml  fragment_main2.xml  fragment_video_detail.xml  home_list_ad_item2.xml  home_video_ad_item.xml  home_video_item.xml  item_search_history.xml  item_search_suggestion.xml  list_channel_item.xml  list_channel_mini_item.xml  list_playlist_item.xml  list_stream_item.xml  list_stream_mini_item.xml  mission_item.xml  missions.xml  play_queue_item.xml  player_notification.xml  player_notification_expanded.xml  player_popup.xml  playlist_control.xml  playlist_header.xml  select_channel_item.xml  select_kiosk_item.xml  settings_layout.xml  subscription_header.xml
app/src/main/res/layout-land/: activity_player_queue_control.xml
app/src/main/res/menu/: main_menu2.xml  menu_videooptions.xml  menu_videooptions2.xml  video_detail_menu2.xml  video_player.xml
app/src/main/res/values/: colors.xml  settings_keys.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-b+ast/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: appearance_settings.xml  main_settings.xml  main_settings2.xml
(+24 files in other folders)
